@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Courier+Prime:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    height: 100vh;

}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #1C256D;
    padding: 5px;
}

.logo {
    border: solid;
    width: 18vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 17vw;
    height: 5vh;
}


.menu {
    display: flex;
    justify-content: space-around;
    width: 30vw;
    border: solid;
}

.menu a {
    font-family: 'Cairo', sans-serif;
    color: #FFF2E7;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
}

.painel {
    background-color: #1C256D;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.painel-text {
    display: flex;
    flex-direction: column;
    width: 40vw;

}

.painel-text img {
    width: 50vw;

}

.painel-text p {
    font-family: 'Cairo', sans-serif;
    color: #FFF2E7;
}

.painel-img {
    border: solid;
    margin-top: 10px;
}

.painel-img img {
    width: 30vw;
    height: 40vh;
}

.content-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E3E6FF;
}

.content-page button {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    max-width: 90vw;
    margin-top: 40px;
    background-color: #F9FBFF;
    border: 2px solid #2B3D99;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 10px;
    height: 8vh;
}

.content-page button img {
    width: 250px;
}

.content-page ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    max-width: 80vw;
    width: 80vw;
    flex-wrap: wrap;
    margin-top: 8%;
    display: none;
    visibility: hidden;
    overflow-y: hidden;
    transition: 2.5s;
}

.card {
    display: flex;
    flex-direction: column;
    min-height: 22vh;
    min-width: 15vw;
    border: solid;
    background-color: #E3E6FF;
    justify-content: center;
    border-radius: 3px;
    margin-top: 15px;
}

#cards.active {
    display: flex;
    position: absolute;
    z-index: 1000;
    visibility: visible;
    overflow-y: auto;

}

#btn-card.active {
    height: 70vh;
    position: relative;
    transition: 1s;

}

.card img {}

.card h5 {}